# ScanMaster

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ledway/scanmaster/: AppComponent.java  AppModule.java  MApp.java  MainActivity.java
app/src/main/java/com/ledway/scanmaster/data/: DBCommand.java  SPModel.java  Settings.java
app/src/main/java/com/ledway/scanmaster/domain/: LedwayPaswordVerify.java
app/src/main/java/com/ledway/scanmaster/interfaces/: PasswordVerify.java
app/src/main/java/com/ledway/scanmaster/setting/: AppPreferences.java
app/src/main/java/com/ledway/scanmaster/ui/: AppPreferences.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
framework/: build.gradle
framework/src/main/java/com/bingo/android/common/activities/: SampleActivityBase.java
framework/src/main/java/com/bingo/android/common/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
framework/src/main/java/com/bingo/android/common/view/: SlidingTabLayout.java  SlidingTabStrip.java
gradle/wrapper/: gradle-wrapper.properties
rxbus/: build.gradle
zkc/: build.gradle
