apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

def shortName ="scan_master"

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  defaultConfig {
    applicationId "com.ledway.scanmaster"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 26
    versionName "2.6"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  lintOptions {
    abortOnError false
  }
  signingConfigs{
    relase_signing_config{
      keyAlias "androidrelease"
      storePassword "ledway"
      keyPassword "ledway"
      storeFile file("../ledway.keystore.jks")
    }
  }
  buildTypes {
    debug{
      versionNameSuffix ".dev"
    }

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.relase_signing_config
      versionNameSuffix ".prod"
    }
  }

  applicationVariants.all { variant ->
    variant.outputs.each { output ->
      def outputFile = output.outputFile;
      if (outputFile != null && outputFile.name.endsWith(".apk")){
        def fileName = "${shortName}.v${variant.versionName}.apk"
        output.outputFile = new File(
            output.outputFile.parent,
            fileName)
      }


    }
  }
}

dependencies {
  retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.5.0'
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile project(':rxbus')
  compile project(':zkc')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
  compile "com.android.support:design:$rootProject.supportLibraryVersion"

  testCompile 'junit:junit:4.12'

  compile "com.google.dagger:dagger:2.9"
  annotationProcessor "com.google.dagger:dagger-compiler:2.9"
  provided 'javax.annotation:jsr250-api:1.0'

  compile group: 'com.jakewharton.timber', name: 'timber', version: '4.5.1'

  compile "com.google.dagger:dagger:2.9"
  annotationProcessor "com.google.dagger:dagger-compiler:2.9"
  provided 'javax.annotation:jsr250-api:1.0'

  provided "org.projectlombok:lombok:1.12.6"


  compile 'com.jakewharton:butterknife:8.5.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

  compile 'com.jakewharton.rxbinding:rxbinding:1.0.1'

  compile 'com.journeyapps:zxing-android-embedded:3.4.0'


  compile 'com.google.firebase:firebase-core:9.6.1'
  compile 'com.google.firebase:firebase-crash:9.6.1'

}
apply plugin: 'com.google.gms.google-services'